[main]
#指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#指定securityManager.authenticator的authenticationStrategy
onlyOneAuthenticatorStrategy=com.oneisall.learn.java.third.frame.shiro.chapter2.authenticator.strategy.OnlyOneAuthenticatorStrategy
securityManager.authenticator.authenticationStrategy=$onlyOneAuthenticatorStrategy

myRealm1=com.oneisall.learn.java.third.frame.shiro.chapter2.realm.MyRealm1
myRealm2=com.oneisall.learn.java.third.frame.shiro.chapter2.realm.MyRealm2
myRealm3=com.oneisall.learn.java.third.frame.shiro.chapter2.realm.MyRealm3
myRealm4=com.oneisall.learn.java.third.frame.shiro.chapter2.realm.MyRealm4
securityManager.realms=$myRealm1,$myRealm2